# Use text install
text

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens160 --ipv6=auto --activate

%packages
@^minimal-environment

%end

# Disk partitioning
ignoredisk --only-use=sda
autopart --nohome
clearpart --none --initlabel

# NTP server settings
timesource --ntp-server=0.pool.ntp.org
timesource --ntp-server=1.pool.ntp.org
timesource --ntp-server=2.pool.ntp.org
timesource --ntp-server=3.pool.ntp.org

# System timezone
timezone America/Los_Angeles --utc

# Deny root login
rootpw --lock

# Initial user settings
user --groups=wheel --name=tnakamoto --password=din2qOdimeSpasWegUdA --plaintext --gecos="Takashi Nakamoto"