#
# How to use this kickstart file:
#
#  1. Boot your virtual machine with AlmaLinux 9 Boot ISO (AlmaLinux-9-latest-x86_64-boot.iso).
#     The ISO file is available at https://repo.almalinux.org/almalinux/9/isos/x86_64/.
#
#  2. In the boot display, press TAB key to show the full configuration options.
#     By default, it should be something like
#     > vmlinuz initrd=initrd.img inst.stage2=hd:LABEL=AlmaLinux-9-3-x86_64-dvd rd.live.check quiet
#
#  3. Add " inst.ks=https://raw.githubusercontent.com/tnakamot/kickstart-sandbox/main/test1-ks.cfg"
#     to the options.
#
#  4. Press ENTER key to start the installation. It takes about 10 - 20 minutes until
#     the installation is completed.
#
#  5. Once the installation is completed, press ENTER key to conclude the installation.
#     The system is automatically booted.
#
#  6. Login and change the initial password using "passwd" command.
#  

# Use text install
text

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens160 --ipv6=auto --activate

# Select installation source
url --url="https://repo.almalinux.org/almalinux/9/BaseOS/x86_64/kickstart/"

%packages
@^minimal-environment

%end

# Disk partitioning
ignoredisk --only-use=sda
autopart --nohome
clearpart --none --initlabel

# NTP server settings
timesource --ntp-server=0.pool.ntp.org
timesource --ntp-server=1.pool.ntp.org
timesource --ntp-server=2.pool.ntp.org
timesource --ntp-server=3.pool.ntp.org

# System timezone
timezone America/Los_Angeles --utc

# Deny root login
rootpw --lock

# Initial user settings
user --groups=wheel --name=tnakamoto --password=tnakamoto --plaintext --gecos="Takashi Nakamoto"

%post --log=/root/ks-post.log
dnf install epel-release
dnf update
dnf install git java-17-openjdk java-17-openjdk-devel
%end